# hbase-api

./: .gitignore  README.md  pom.xml
src/main/java/zx/soft/hbase/api/core/: HBaseClient.java  HBaseConfig.java  HBaseTable.java  HConn.java
src/main/java/zx/soft/hbase/api/endpoint/: DailyCountClient.java  DailyCountEndpoint.java  DailyCountProtos.java
src/main/java/zx/soft/hbase/api/examples/: CommonOperation.java  UserInfo.java
src/main/java/zx/soft/hbase/api/utils/: ObjectTrans.java
src/main/protobuf/: DailyCount.proto
src/main/resources/: log4j.properties  zookeeper.properties
src/test/java/zx/soft/hbase/api/core/: HBaseClientTest.java  HBaseTableTest.java
